﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MustPlaceInsideShipFramework>Must place in a room bordered only by ship parts.</MustPlaceInsideShipFramework>
	<MustPlaceInsideShip>Must place inside a fully enclosed ship hull.</MustPlaceInsideShip>
	<UnfoldStatus>Status:</UnfoldStatus>
	<UnfoldExtending>Extending...</UnfoldExtending>
	<UnfoldRetracting>Retracting...</UnfoldRetracting>
	<UnfoldRetracted>Retracted</UnfoldRetracted>
	<UnfoldExtended>Extended</UnfoldExtended>
	<MustPlaceSolarShipWithFreeSpaces>Must place extendable solar panel with free space.</MustPlaceSolarShipWithFreeSpaces>
	<ShipInsideOrbit>Orbit</ShipInsideOrbit>
	<ShipInsideOrbitDesc>Launch the ship to orbit. Doesn't require cryptocaskets, but the doors should probably be closed and locked.</ShipInsideOrbitDesc>
</LanguageData>
